.heros_container {
  display: flex;
  flex-direction: column;

  .heros_info_content {
    display: flex;
    justify-content: space-between;
    place-self: center;

    width: 100%;

    p {
      color: var(--text-secondary);
      font-size: small;
    }

    @media (max-width: 640px) {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .heros_order_content {
      display: flex;
      align-items: center;

      gap: 2rem;

      p {
        font-size: 0.65rem;
      }

      @media (max-width: 1080px) {
        gap: 0;
      }

      .heros_favorites {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        width: 140px;
        border: none;
        border-radius: 4px;
        background-color: transparent;

        img {
          width: 20px;
          height: 20px;
        }

        &:hover {
          background-color: var(--secondary);
        }

        @media (max-width: 1080px) {
          gap: 6px;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }

      .heros_filter_toggle {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .heros_filter_toggle_icon {
          cursor: pointer;
          width: 44px;
          height: 44px;
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }

        @media (max-width: 1080px) {
          gap: 6px;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  .heros_content {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(auto-fit, 120px);
    gap: 1.5rem;

    width: 100%;
    max-height: calc(100vh - 316px);
    margin: 0 auto;
    padding-bottom: 16px;
    padding-right: 14px;

    overflow-y: auto;

    ::-webkit-scrollbar {
      width: 4px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--text-primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--text-secondary);
    }

    @media (max-width: 1080px) {
      max-height: calc(100vh - 246px);
    }

    @media (max-width: 640px) {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;

      max-height: calc(100vh - 296px);
      width: fit-content;
      max-width: 100%;
    }
  }
}
